## Project ##
group=java-time
version=0.0.1-SNAPSHOT

## Kotlin ##
kotlinVersion=1.7.22

## SpringBoot ##
springBootVersion=3.2.1
springDependencyManagementVersion=1.0.11.RELEASE

## JPA ##
jpaVersion=1.7.21
kaptVersion=1.9.25

## MySQL ##
mysqlVersion=8.0.28
